<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            user-select: none;
        }
        
        input {
            margin: 0;
            padding: 0;
            border: 1px solid #000;
            display: block;
            padding: 10px;
        }
        
        .list {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .list>header {
            width: 100%;
            height: 4rem;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .list>section {
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .list>section>.main,
        .list>section>.text {
            width: 100%;
        }
        
        .list>section>.main li,
        .list>section>.text li {
            width: 100%;
            padding: 10px 5px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }
        
        .list>section>.main li>b,
        .list>section>.text li>b {
            width: 10px;
            height: 10px;
            border: 2px solid #000;
            display: inline-block;
            padding: 2px;
            background: #fff;
        }
        
        .list>section>.main li>p,
        .list>section>.text li>p {
            flex: 1;
            height: 100%;
            padding: 0 20px;
            font-weight: bolder;
        }
        
        .list>section>.main li>b.active,
        .list>section>.text li>b.active {
            background: #000;
            border: 2px solid #fff;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="list">
            <header>
                <input type="text" v-model.trim.="text" @keyup.13="fn" placeholder="按ENTER">
            </header>
            <section>
                <div class="main">
                    <h3>正在进行</h3>
                    <ul>
                        <li v-for="(item,index) in ing">
                            <b @click="check(index)" :class="{active:item.flag}"></b>
                            <p>{{item.name}}</p>
                        </li>
                    </ul>
                </div>
                <div class="text">
                    <h3>已完成</h3>
                    <ul>
                        <li v-for="(item,index) in end">
                            <b @click="checkfn(index)" :class="{active:item.flag}"></b>
                            <p>{{item.name}}</p>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <script src=" https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                ing: [{
                    name: "code",
                    flag: false
                }, {
                    name: "god",
                    flag: false
                }, {
                    name: "geass",
                    flag: false
                }],
                end: [{
                    name: "Sakura",
                    flag: true
                }, {
                    name: "Naruto",
                    flag: true
                }],
                text: ""
            },
            methods: {
                fn() {
                    let fnName = this.text;
                    this.ing.push({
                        name: fnName,
                        flag: false
                    })
                    this.text = "";
                },
                check(ind) {
                    this.ing[ind].flag = !this.ing[ind].flag;
                    this.end.push(this.ing[ind])
                    this.ing.splice(ind, 1)
                },
                checkfn(ind) {
                    this.end[ind].flag = !this.end[ind].flag;
                    this.ing.push(this.end[ind])
                    this.end.splice(ind, 1)
                }
            }
        })
    </script>
</body>

</html>